<!DOCTYPE html>
<html>
<head>
    <title>Jaznnie's Information</title>
</head>
<body bgcolor="black"> 
    <center>
     <table bgcolor="white" width="60%" cellpadding="20" cellspacing="0" border="0">
        <tr>
        <td align="center">
        <h1 style="font-family:Arial; color:#2c3e50;">Jaznnie's Information</h1>
        <img src="image/profile.jpg" alt="My Picture" width="200"><br><br>
       <p><b>Name:</b> Jaznnie Heart B. Mananita</p>
        <p><b>Age:</b> 19</p>
        <p><b>Birthday:</b> February 5, 2006</p>
        <p><b>Status:</b> Single</p>
         <p><b>Student at:</b> FEU Tech</p>
         <br>
        <p><a href="index.html"><font size="6">HOME</font></a> </p>
         <img src="image/pusa2.png" alt="Bottom Image" width="300">
        </td>
        </tr>
        </table>
    </center>

</body>
</html>
